<!DOCTYPE html>
<html>
<head>
  <!-- there's nothing better to do -->
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">
  <title>potential sniffle</title>
  <style>
    .centered,
    .crinkle,
    .eye,
    .nose,
    .nostril {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    body {
      background-color: #ff8da1;
    }

    .crinkle {
      width: 130%;
      height: 110%;
      background-color: transparent;
      top: 40%;
      z-index: 5;
      border-radius: 50%;
      box-shadow: inset 0px 5px 0px 0px black;
    }

    .eye {
      display: none;
      width: 10%;
      height: 20%;
      top: 25%;
      background-color: black;
      border-radius: 50%;
    }

    .eye:first-child {
      left: 25%;
    }

    .eye:last-child {
      left: auto;
      right: 25%;
      -webkit-transform: translate(50%, -50%);
      transform: translate(50%, -50%);
    }

    .nose {
      width: 25%;
      max-width: 280px;
      min-width: 245px;
      height: 20%;
      background-color: pink;
      border-radius: 25em;
      box-shadow: -10px 10px 0px 0px black;
    }

    .nostril {
      width: 20%;
      height: 35%;
      background-color: #ff8da1;
      border-radius: 20em;
      box-shadow: inset -5px 5px 0px 0px black;
    }

    .nostril:first-child {
      left: 35%;
    }

    .nostril:last-child {
      left: auto;
      right: 35%;
      -webkit-transform: translate(50%, -50%);
      transform: translate(50%, -50%);
    }

    @-webkit-keyframes bounce {
      0%,
      2%,
      5.3%,
      8.0%,
      10.0%,
      100% {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
      }
      4.0%,
      4.3% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(-50%, -60%, 0);
        transform: translate3d(-50%, -60%, 0);
      }
      7.0% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(-50%, -55%, 0);
        transform: translate3d(-50%, -55%, 0);
      }
      9.0% {
        -webkit-transform: translate3d(-50%, -52%, 0);
        transform: translate3d(-50%, -52%, 0);
      }
    }

    @keyframes bounce {
      0%,
      2%,
      5.3%,
      8.0%,
      10.0%,
      100% {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
      }
      4.0%,
      4.3% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(-50%, -60%, 0);
        transform: translate3d(-50%, -60%, 0);
      }
      7.0% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(-50%, -55%, 0);
        transform: translate3d(-50%, -55%, 0);
      }
      9.0% {
        -webkit-transform: translate3d(-50%, -52%, 0);
        transform: translate3d(-50%, -52%, 0);
      }
    }

    .bounce {
      -webkit-animation-name: bounce;
      animation-name: bounce;
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }

    .animated {
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <div class="eyes">
    <div class="eye"></div>
    <div class="eye"></div>
  </div>
  <div class="nose animated infinite bounce">
    <div class="crinkle"></div>
    <div class="nostrils">
      <div class="nostril"></div>
      <div class="nostril"></div>
    </div>
  </div>
</body>
</html>
